# dreams_track

./: .gitignore  README.md  dreams_track.bundle  settings.gradle  ТЗ.txt
app/: build.gradle  proguard-rules.pro
app/schemas/com.lionido.dreams_track.database.AppDatabase/: 2.json
app/src/androidTest/java/com/lionido/dreams_track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dream_symbols.json
app/src/main/java/com/lionido/dreams_track/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lionido/dreams_track/activity/: AtlasActivity.java  DreamDetailActivity.java  DreamDetailNewActivity.java  DreamHistoryActivity.java  EditDreamActivity.java  RecordDreamActivity.java  SettingsActivity.java
app/src/main/java/com/lionido/dreams_track/adapter/: DreamAdapter.java  SymbolAdapter.java  SymbolsAdapter.java
app/src/main/java/com/lionido/dreams_track/database/: AppDatabase.java  Converters.java  DreamDao.java  DreamEntity.java
app/src/main/java/com/lionido/dreams_track/model/: Dream.java  GeminiAnalyzer.java  Symbol.java
app/src/main/java/com/lionido/dreams_track/utils/: EmotionDetector.java  ExportUtils.java  NLPAnalyzer.java  OpenRouterAnalyzer.java  SpeechHelper.java  SymbolAnalyzer.java
app/src/main/java/com/lionido/dreams_track/view/: WordCloudView.java
app/src/main/res/drawable/: background_text.xml  button_danger.xml  button_primary.xml  button_secondary.xml  emotion_badge_anger.xml  emotion_badge_background.xml  emotion_badge_calm.xml  emotion_badge_confusion.xml  emotion_badge_fear.xml  emotion_badge_joy.xml  emotion_badge_love.xml  emotion_badge_neutral.xml  emotion_badge_sadness.xml  emotion_badge_shame.xml  emotion_badge_surprise.xml  ic_history.xml  ic_mic.xml  ic_text_snippet.xml  ic_warning.xml
app/src/main/res/layout/: activity_atlas.xml  activity_dream_detail.xml  activity_dream_detail_new.xml  activity_dream_history.xml  activity_edit_dream.xml  activity_main.xml  activity_record_dream.xml  activity_record_dream_enhanced.xml  activity_record_dream_new.xml  activity_settings.xml  dialog_gemini_settings.xml  dialog_open_router_settings.xml  item_dream.xml  item_symbol.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lionido/dreams_track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
