<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export_txt"
        android:title="Экспорт в TXT"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_export_json"
        android:title="Экспорт в JSON"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="never" />
</menu>